google/app/views/kaminari/_next_page.html.haml
- if current_page.last?
  %span(:class => "csb", :style => 'background-position:-96px 0;width:45px')
- else
  = link_to url, :class => 'pn knavi', :id => 'pnnext', :style => 'text-align:left;text-decoration:none', :remote => remote do
    %span(:class => "csb ch", :style => "background-position:-96px 0;width:71px")
    %span(:style => "display:block;margin-left:53px;text-decoration:underline")
      = raw(t 'views.pagination.next')

google/app/views/kaminari/_next_page.html.erb
<% if current_page.last? %>
  <span class="csb" style="background-position:-96px 0;width:45px"></span>
<% else %>
  <%= link_to  url, :class => 'pn knavi', :id => 'pnnext', :style => 'text-align:left;text-decoration:none', :remote => remote do %>
    <span class="csb ch" style="background-position:-96px 0;width:71px"></span>
    <span style="display:block;margin-left:53px;text-decoration:underline"><%= raw(t 'views.pagination.next') %></span>
  <% end %>
<% end %>
