materialize/app/views/kaminari/_next_page.html.erb
<% if current_page.last? %>
  <li class="disabled">
    <%= content_tag :a do %>
      <i class="material-icons">chevron_right</i>
    <% end %>
  </li>
<% else %>
  <li class="waves-effect">
    <%= link_to url, :rel => 'next', :remote => remote do %>
      <i class="material-icons">chevron_right</i>
    <% end %>
  </li>
<% end %>

materialize/app/views/kaminari/_next_page.html.slim
- if current_page.last?
  li.disabled
    = content_tag :a do
      i.material-icons chevron_right
- else
  li.waves-effect
    = link_to url, :rel => 'next', :remote => remote do
      i.material-icons chevron_right
