materialize/app/views/kaminari/_prev_page.html.slim
- if current_page.first?
  li.disabled
    = content_tag :a do
      i.material-icons chevron_left
- else
  li.waves-effect
    = link_to url, :rel => 'prev', :remote => remote do
      i.material-icons chevron_left

materialize/app/views/kaminari/_prev_page.html.erb
<% if current_page.first? %>
  <li class="disabled">
    <%= content_tag :a do %>
      <i class="material-icons">chevron_left</i>
    <% end %>
  </li>
<% else %>
  <li class="waves-effect">
    <%= link_to url, :rel => 'prev', :remote => remote do %>
      <i class="material-icons">chevron_left</i>
    <% end %>
  </li>
<% end %>
