- if current_page.first?
  li.disabled
    = content_tag :a do
      i.material-icons chevron_left
- else
  li.waves-effect
    = link_to url, :rel => 'next', :remote => remote do
      i.material-icons chevron_left
